[tox]
envlist = py3{11,12}, lint, pre-commit

[gh-actions]
python =
    3.11: py311, lint, pre-commit
    3.12: py312

[testenv]
extras =
    qiskit
    test
commands =
    python -m pytest tests --cov basic_qc_simulator --cov-report xml

[testenv:lint]
python_version = 3.11
extras =
    qiskit
    test
commands =
    python -m black .
    python -m isort .
    python -m mypy basic_qc_simulator/
    python -m pylint basic_qc_simulator/ tests/

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
